is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Palete
build_property.RootNamespace = Palete
build_property.ProjectDir = C:\Users\wajiz.pk\Desktop\DB Project\Palete\Palete\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wajiz.pk\Desktop\DB Project\Palete\Palete
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Bios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Bios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Bios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Bios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Bios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Registers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Registers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Registers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Registers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Registers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wajiz.pk/Desktop/DB Project/Palete/Palete/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
